{
    "name": "longinus",
    "version": "1.0.2",
    "description": "longinus for quickly create projects",
    "main": "bin/longinus.js",
    "bin": {
        "longinus": "bin/longinus.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gkf442573575/longinus.git"
    },
    "keywords": [
        "longinus",
        "app template",
        "simple",
        "project template",
        "gulp",
        "webpack4.0",
        "template",
        "cli",
        "quicklyproject",
        "vue-admin",
        "electron",
        "vue",
        "electron vue"
    ],
    "author": "gkf442573575@163.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gkf442573575/longinus/issues"
    },
    "homepage": "https://github.com/gkf442573575/longinus#readme",
    "dependencies": {
        "chalk": "^2.4.1",
        "commander": "^2.17.1",
        "download-git-repo": "^1.0.2",
        "fs-extra": "^7.0.0",
        "inquirer": "^6.1.0",
        "ora": "^3.0.0",
        "shelljs": "^0.8.2",
        "which": "^1.3.1"
    }
}
